<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="main.css">
  <link rel="icon" href="./images/digital_Nigeria_logo3.png">
  <title>Digital Nigeria</title>
</head>
<body>
  <!-- Start header section -->

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="./images/digital_Nigeria_logo3.png" alt="" width="93" height="70">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse mx-5" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto ms-3 mb-2 mb-lg-0 d-flex justify-content-evenly fw-bolder">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#objectives">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#dignitaries">DIGNITARIES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#speakers">SPEAKERS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#agenda">SCHEDULE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#patners">SPONSORS</a>
          </li>
        </ul>
        <form class="d-flex w-25 position-relative" id="header-form">
          <input class="form-control me-2 border-top-0 border-end-0 border-start-0" type="search" placeholder="Search" aria-label="Search">
          <button class="position-absolute" type="submit"><i class="bi bi-search"></i></button>
        </form>
        
      </div>
    </div>
  </nav>

  <!-- End header section -->

  <!-- Start Slider section -->
  <div id="carouselFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./images/WhatsApp.jpeg" class="d-block w-100 img-fluid" alt="slide image">
      </div>
      <div class="carousel-item">
        <img src="./images/WhatsApp(1).jpeg" class="d-block w-100 img-fluid" alt="slide image">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- End Slider section -->

  <!-- Start Objectives section -->
  <section class="text-dark p-md-5 my-5 w-100" id="objectives">
    <div class="container-md text-center">
      <div class="d-flex flex-column align-items-center">
        <h2 class="h2 fw-bolder">Objectives Of Digital Nigeria</h2>
        <div class="underline"></div>
      </div>
      
      <div class="row m-md-3">
        <div class="col-md-4">
          <div class="card shadow p-3 mb-5 bg-body rounded">
            <div class="card-body">
              <h5 class="card-title">Digital Transformation</h5>
              <p class="card-text">Digital policies, human capital, infrastructure, and other relevant initiatives as prerequisites to building a Digital Nigeria.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow p-3 mb-5 bg-body rounded">
            <div class="card-body">
              <h5 class="card-title">Digital Inclusion</h5>
              <p class="card-text">Nigerian Digital Footprints for Digital Economic prosperity.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow p-3 mb-5 bg-body rounded">
            <div class="card-body">
              <h5 class="card-title">Innovation and Entrepreneurship</h5>
              <p class="card-text">Innovative Exploration in creating Digital Enterprises; Nigerian start-up ecosystem.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row m-md-3 py-3">
        <div class="col-md-4">
          <div class="card shadow p-3 mb-5 bg-body rounded">
            <div class="card-body">
              <h5 class="card-title">Emerging Technologies</h5>
              <p class="card-text">Harnessing Emerging Technologies towards building a Digital Nigeria; Threats and Opportunities of Digital Currencies for the Nigerian Economy.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow p-3 mb-5 bg-body rounded">
            <div class="card-body">
              <h5 class="card-title">Data Protection and National Security</h5>
              <p class="card-text">Evolution and Evaluation of Data Security in Nigeria. Harnessing Data to solve insecurity problems.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </section>

  <!-- End Objectives section -->

  <!-- Start Call for Paper section -->
  <section class="text-start p-md-5 my-5" id="call-to-paper">
    <div class="container-md lh-lg">
      <div>
        <h2 class="h2 fw-bolder">MAIDEN EDITION OF DIGITAL NIGERIA CONFERENCE AND EXHIBITION 2021
        CALL FOR ABSTRACTS</h2>
        <div class="underline"></div>
      </div>
      
      <div class="">
        <p class="fs-5">After launching the National Digital Economy Policy and Strategy (NDEPS) at the 11th edition of 
          the e-Nigeria conference and exhibition 2019 by President Muhammadu Buhari, GFCR, in 2020, the 
          President declared 24th October as Digital Nigeria Day, and it was celebrated that year. The Digital 
          Nigeria Day is a day designated to promote the development of the Digital Economy in Nigeria. To 
          Commemorate the 2021 Digital Nigeria Day, National Information Technology Development Agency (NITDA) 
          has rebranded its e-Nigeria conference and exhibition to Digital Nigeria Conference and Exhibition 
          and is organizing a 5-day conference and exhibition. The Digital Nigeria Conference and Exhibition 
          is a veritable platform for creating awareness, developing appropriate frameworks, and setting goals 
          for best practices in Information and Communications Technology (ICT) for Nigeria. The aim of the 
          conference is to brainstorm on contemporary IT issues of relevance across the globe to address Nigerian 
          challenges for sustainable socio-economic development. The conference and exhibition have seen steady 
          growth with participation from different stakeholders from both the public and the private sector organizations.
          Accordingly, this maiden edition is designed to focus on bringing together the Government, Academia, Tech Ecosystem, 
          Venture capitalists, Corporates, and Entrepreneurs to exhibit the Nigerian talents and chart new ways to achieve economic
            prosperity through the utilization of Digital Technologies in Nigeria. The theme for Digital Nigeria 2021 is, therefore, 
            “Digital Transformation: A Path to Sustainable Digital Economy,” while the sub-themes are as follows:</p>
        <ol class="fs-5">
          <li>Digital Transformation – Digital policies, human capital, infrastructure, and relevant initiatives as requisites to building digital Nigeria</li>
          <li>Data Protection and National Security – NDPR: Evolution and evaluation of data security in Nigeria; Information and insights to harnessing data to solve insecurity problems</li>
          <li>Digital Inclusion – Nigerian digital footprints for digital economic prosperity</li>
          <li>Innovation and Entrepreneurship – Innovative exploration in creating digital enterprises; Nigerian start-up ecosystem</li>
        </ol>
        <p class="fs-5">The conference, scheduled to hold between 28th to 30th October 2021, is expected to be declared open by His Excellency, President Muhammadu Buhari
          (GCFR), who will be the Special Guest at the occasion. Therefore, we are pleased to invite Participants who wish to present papers at the event to 
          submit abstracts that would address the theme and aspect of the sub-themes. The abstracts should be maximum of 250 words and can be submitted to tyekini@nitda.gov.ng. 
          The deadline for submission is 7th October 2021. Authors of accepted Abstracts will be notified. For further inquiry, kindly contact tyekinni@nitda.gov.ng or +2348035905311.
        Thank you.</p>
      </div>
    </div>
  </section>

  <!-- End Call for Paper section -->

  <!-- Start dignitaries section -->

  <section class="p-md-5 my-5 text-center" id="dignitaries">
    <div class="d-flex flex-column align-items-center justify-content-center">
      <h2 class="fw-bolder">Dignitaries</h2>
      <div class="underline"></div>
    </div>
    
    <div class="container">
      <div class="d-flex justify-content-center my-5">
        <img src="./images/digital-Nigeriahome-Buhari-1-659x1024-1.png" alt="The President of Nigeria" class="img-fluid" id="president">
      </div>
      <div class="row">
        <div class="col-md-6">
          <img src="./images/digital-Nigeriahome-minister-1-660x1024-1.png" alt="The Minister of Information" class="img-fluid">
        </div>
        <div class="col-md-6">
          <img src="./images/digital-Nigeriahome-DG-1-659x1024-1.png" alt="DG of NITDA" class="img-fluid">
        </div>
      </div>
    </div> 
  </section>

  <!-- End dignitaries section -->

  <!-- Start Speakers section -->
  <section class="p-md-5 m-md-3" id="speakers">
    <div class="container">
      <div class="d-flex flex-column align-items-center">
        <h2 class="fw-bolder">Speakers</h2>
        <div class="underline"></div>
      </div>
      <div class="row gx-1">
        <div class="col-md-3 p-2">
          <div class="card p-3">
            <div class="inner-card">
              <img src="./images/placeholder1.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h4 class="card-title fw-bold pb-2">Speaker 1</h4>
                <h4 class="card-title fw-bold pb-2">Co-Host</h4>
                <div class="accordion" id="accordion-1">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="speaker-1-One">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        Biography
                      </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="speaker-1-One" data-bs-parent="#accordion-1">
                      <div class="accordion-body">
                        <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="speaker-1-Two">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        About the company
                      </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="speaker-1-Two" data-bs-parent="#accordion-1">
                      <div class="accordion-body">
                        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="speaker-1-Three">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Presentation
                      </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="speaker-1-Three" data-bs-parent="#accordion-1">
                      <div class="accordion-body">
                        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
        <div class="col-md-3 p-2">
          <div class="card p-3">
            <div class="inner-card">
              <img src="./images/Placeholder2.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h4 class="card-title fw-bold pb-2">Speaker 2</h4>
                <h4 class="card-title fw-bold pb-2">Co-Host</h4>
                <div class="accordion" id="accordion-2">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="speaker-2-One">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        Biography
                      </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="speaker-2-One" data-bs-parent="#accordion-2">
                      <div class="accordion-body">
                        <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="speaker-2-Two">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        About the company
                      </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="speaker-2-Two" data-bs-parent="#accordion-2">
                      <div class="accordion-body">
                        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="speaker-2-Three">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        Presentation
                      </button>
                    </h2>
                    <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="speaker-2-Three" data-bs-parent="#accordion-2">
                      <div class="accordion-body">
                        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
        <div class="col-md-3 p-2">
          <div class="card p-3">
            <div class="inner-card">
              <img src="./images/placeholder1.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h4 class="card-title fw-bold pb-2">Speaker 3</h4>
                <h4 class="card-title fw-bold pb-2">Co-Host</h4>
                <div class="accordion" id="accordion-3">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="speaker-3-One">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                        Biography
                      </button>
                    </h2>
                    <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="speaker-3-One" data-bs-parent="#accordion-3">
                      <div class="accordion-body">
                        <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="speaker-3-Two">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                        About the company
                      </button>
                    </h2>
                    <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="speaker-3-Two" data-bs-parent="#accordion-3">
                      <div class="accordion-body">
                        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="speaker-3-Three">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                        Presentation
                      </button>
                    </h2>
                    <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="speaker-3-Three" data-bs-parent="#accordion-3">
                      <div class="accordion-body">
                        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
        <div class="col-md-3 p-2">
          <div class="card p-3">
            <div class="inner-card">
              <img src="./images/Placeholder2.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h4 class="card-title fw-bold pb-2">Speaker 4</h4>
                <h4 class="card-title fw-bold pb-2">Co-Host</h4>
                <div class="accordion" id="accordion-4">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="speaker-4-One">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                        Biography
                      </button>
                    </h2>
                    <div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="speaker-4-One" data-bs-parent="#accordion-4">
                      <div class="accordion-body">
                        <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="speaker-4-Two">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
                        About the company
                      </button>
                    </h2>
                    <div id="collapseEleven" class="accordion-collapse collapse" aria-labelledby="speaker-4-Two" data-bs-parent="#accordion-4">
                      <div class="accordion-body">
                        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="speaker-4-Three">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
                        Presentation
                      </button>
                    </h2>
                    <div id="collapseTwelve" class="accordion-collapse collapse" aria-labelledby="speaker-4-Three" data-bs-parent="#accordion-4">
                      <div class="accordion-body">
                        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="p-md-5 my-5" id="agenda">
    <div class="container">
      <div>
        <h2 class="h2 fw-bolder">AGENDA</h2>
        <div class="underline"></div>
      </div>
      
      <div class="border-top border-bottom bg-light date w-100">
        <ul class="d-flex justify-content-between w-25 fs-4">
          <li>
            <a href="#">TUE.</a>
            <a href="#">25</a>
          </li>
          <li>
            <a href="#">WED.</a>
            <a href="#">26</a>
          </li>
          <li>
            <a href="#">THU.</a>
            <a href="#">27</a>
          </li>
        </ul>
      </div>

      <div class="table-responsive">
        <table class="table table-striped ">
          <thead>
            <tr>
              <th scope="col">Date & Time(CEST)</th>
              <th scope="col">Presentation Title</th>
              <th scope="col">Speaker</th>
            </tr>
          </thead>
          <tbody>
            <tr class="table-dark">
              <th scope="row" colspan="3">Tuesday, 25th October 2022</th>
            </tr>
            <tr>
              <th scope="row">07:00AM - 09:00AM</th>
              <td>REGISTRATION</td>
              <td></td>
            </tr>
            <tr>
              <th scope="row">09:00AM - 10:00AM</th>
              <td>ARRIVAL OF VIPS, RECOGNITION OF VIPS, SPECIAL GUESTS</td>
              <td></td>
            </tr>
            <tr>
              <th scope="row">10:00AM - 10:05AM</th>
              <td>ARRIVAL OF MR.PRESIDENT AND NATIONAL ANTHEM</td>
              <td></td>
            </tr>
            <tr>
              <th scope="row">10:05AM - 10:10AM</th>
              <td>WELCOME ADDRESS AND PROGRAMME HIGHLIGHT <br>
                Welcome Address and Programme Highlight Kashifu Inuwa Abdullahi, CCIE, Director<br> General/CEO, National Information Technology Development Agency (NITDA)</td>
                <td></td>
            </tr>
            <tr>
              <th scope="row">10:10AM - 10:20AM</th>
              <td>REMARKS BY CHIEF HOST<br>
                Remarks by Chief Host Isa Ali Ibrahim Pantami, Ph.D., FNCS, FBCS, FIIM, Honorable Minister,<br> Federal Ministry of Communications & Digital Economy</td>
                <td></td>
            </tr>
            <tr>
              <th scope="row">10:20AM - 10:25AM</th>
              <td>START-UP PITCHES</td>
              <td></td>
            </tr>
            <tr>
              <th scope="row">10:25AM - 10:30AM</th>
              <td>GOODWILL MESSAGES</td>
              <td></td>
            </tr>
            <tr>
              <th scope="row">10:30AM - 10:45AM</th>
              <td>KEYNOTE SPEAKER</td>
              <td>Ms Funke Opeke Managing Director,,<br>. Main One Limited Lagos</td>
  
            </tr>
            <tr>
              <th scope="row">10:45AM - 10:55AM</th>
              <td>OFFICIAL OPENING AND UNVEILING OF DIGITAL ECONOMY STRATEGY AND ACTION FOR DIGITAL NIGERIA.</td>
              <td>His Excellency, President Muhammadu Buhari, GCFR President and Commander-in-Chief of the Armed Forces Federal Republic of Nigeria </td>
            </tr>
            <tr>
              <th scope="row">10:55AM - 11:00AM</th>
              <td>NATIONAL ANTHEM</td>
              <td></td>
            </tr>
            <tr>
              <th scope="row">11:00PM - 11:05PM</th>
              <td>GROUP PHOTO</td>
              <td></td>
            </tr>
            <tr>
              <th scope="row">11:05PM - 11:10PM</th>
              <td>TOUR OF EXHIBITIONS</td>
              <td></td>
            </tr>
            <tr>
              <th scope="row">11:15PM</th>
              <td>DEPARTURE OF MR. PRESIDENT</td>
              <td></td>
            </tr>
            <tr>
              <th scope="row">11:15PM - 12:00PM</th>
              <td>TEA BREAK</td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
      
    </div>
  </section>

  <section class="p-md-5 my-5" id="patners">
    <div class="container-md">
      <div>
        <h2 class="h2 fw-bolder">SPONSORS</h2>
        <div class="underline"></div>
      </div>
      <div id="carouselExampleIndicators" class="carousel slide m-3" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-4">
                <img src="./images/Patner-1.jpeg" class="img-fluid" alt="Patner logo">
              </div>
              <div class="col-4">
                <img src="./images/Patner-2.jpeg" class="img-fluid" alt="Patner logo">
              </div>
              <div class="col-4">
                <img src="./images/Patner-3(2).jpeg" class="img-fluid" alt="Patner logo">
              </div>
            </div>           
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-4">
                <img src="./images/Patner-4.jpeg" class="img-fluid" alt="Patner logo">
              </div>
              <div class="col-4">
                <img src="./images/Patner-5.jpeg" class="img-fluid" alt="Patner logo">
              </div>
              <div class="col-4">
                <img src="./images/Patner-6.jpeg" class="img-fluid" alt="Patner logo">
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </section>

  <section class="p-md-5 mt-5 text-center bg-secondary text-white " id="contact">
    <div class="container d-flex flex-column align-items-center">
      <div class="p-2">
        <h2 class="h2 fw-bolder">CONTACT US</h2>
        <div class="underline"></div>
      </div>
      <p class="fs-5 p-2">NITDA HQs, No 28, Port Harcourt Crescent, <br> Off Gimbiya Street, Area 11 Garki, Abuja</p>
      <p class="fs-5 p-2">+234-802-573-9899 <br> magabli@nitda.gov.ng</p>
  
      <div class="d-flex justify-content-around w-25">
        <img src="./images/envelope-fill.svg" alt="mail">
        <img src="./images/facebook.svg" alt="facebook">
        <img src="./images/whatsapp.svg" alt="WhatsApp">
        <img src="./images/twitter.svg" alt="twitter">
      </div>
    </div>
    
  </section>

  <footer class="p-5 d-flex justify-content-between bg-dark text-white">
    <p>© 2022 All rights reserved</p>
    <p>Web Development by <a href="#" class="text-decoration-none">Lanasoft Technologies</a></p>
  </footer>
</body>
</html>