* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#header-form i {
  color: white;
  width: 25px;
}

#header-form button {
  background-color: black;
  border-radius: 50%;
  width: 30px;
  right: 0;
  margin: 0.3em 1em 0 0;
}

nav ul {
  width: 60%;
}

#objectives .card {
  width: 100%;
  height: 100%;
  border-radius: 4.5%;
}

#objectives .underline,
#call-to-paper .underline,
#dignitaries .underline,
#speakers .underline,
#agenda .underline,
#patners .underline {
  width: 20%;
  border-top: 2px solid green;
  padding: 1em 0;
  margin: 1em 0;
}

#dignitaries img {
  width: 40%;
}

#contact img {
  width: 13%;
  background-color: aliceblue;
  border-radius: 50%;
  padding: 0.4em;
}

body #carouselFade img {
  height: 95vh;
}

#dignitaries .row img {
  width: 70%;
}

body h2 {
  font-size: 2.5em;
}

#speakers .inner-card {
  background: white;
}

#speakers .row {
  background-color: #d4e2dc;
}

#speakers .card {
  border: none;
}

#agenda ul li a {
  text-decoration: none;
  color: black;
  font-size: 1.5em;
}

#agenda ul li a:hover {
  color: blue;
}

#agenda ul li {
  display: flex;
  flex-direction: column;
}

#agenda ul {
  list-style: none;
}

#agenda .date {
  padding-left: 5em;
}

#agenda table th,
#agenda table td {
  padding: 1em;
  font-size: 1.3em;
}

#agenda tbody th {
  width: 30%;
}

#patners .carousel-control-prev,
#patners .carousel-control-next,
#carouselFade .carousel-control-prev,
#carouselFade .carousel-control-next {
  background-color: #333629;
  width: 6vh;
  height: 6vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

#patners .carousel-control-next-icon,
#patners .carousel-control-prev-icon,
#carouselFade .carousel-control-prev-icon,
#carouselFade .carousel-control-next-icon {
  color: white;
}

@media screen and (max-width: 900px) {
  #contact img {
    width: 73%;
    background-color: aliceblue;
    border-radius: 50%;
    padding: 0.4em;
  }

  body #carouselFade img {
    height: 75vh;
  }

  #dignitaries #president {
    width: 70%;
  }
}

@media screen and (max-width: 450px) {
  body #carouselFade img {
    height: 40vh;
  }
}
